# test-nbitcoin-compatibility

./: .gitignore  .gitmodules  Program.cs  README.md  new.csproj  old.csproj  test-nbitcoin-compatibility.sln
SchnorrBlindingSignature/: master.csproj  secp256k1.csproj
