<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  <PackageReference Include="NBitcoin" Version="5.0.10" />  
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputPath>build/old/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

</Project>
